# 111-springboot-dev-repo

./: .gitignore  README.md  nextObject.json  pom.xml
oopsmails-common/: pom.xml
oopsmails-common/oopsmails-common-annotation/: pom.xml
oopsmails-common/oopsmails-common-domain/: pom.xml
oopsmails-common/oopsmails-common-filter/: pom.xml
oopsmails-common/oopsmails-common-logging/: pom.xml
oopsmails-common/oopsmails-common-tool/: pom.xml
spring-boot-java-main/: README.md  pom.xml
spring-boot-java-main/src/main/java/com/oopsmails/consumer/: ThrowingConsumer.java
spring-boot-java-main/src/main/java/com/oopsmails/generaljava/: MethodExecutionTime.java  SimpleMain.java  SimplifyTestingService.java  customerMock.json
spring-boot-java-main/src/main/java/com/oopsmails/generaljava/filesys/: FileCopyMainV11.java  (+7 more)
spring-boot-java-main/src/main/java/com/oopsmails/model/: Customer.java  ITask.java  MimicDto.java  RetryableException.java  TaskBeanNode.java
spring-boot-java-main/src/main/java/com/oopsmails/springboot/: SpringBootJavaMainConfig.java
spring-boot-java-main/src/main/java/com/oopsmails/ssl/: SSLMutualAuthMain.java
spring-boot-java-main/src/main/java/com/oopsmails/worker/: WorkerMimicDto.java
spring-boot-java-main/src/main/resources/: abc.properties  retryConfig.properties
spring-boot-java-main/src/main/resources/jsonrepo/: jsonSchema01.json
spring-boot-java-main/src/test/java/com/oopsmails/springboot/: CustomerServiceTest.java
spring-boot-java-main/src/test/resources/: application.properties  logback-spring.xml
spring-boot-java-main/src/test/resources/testdata/: actual-00.json  actual-01.json  expected.json  testData-employeeList.json
spring-boot-kafka-admin/: KafkaSetup.md  README-CreateTopicExternallyOrThroughSpringAdminClient.md  README.md  docker-compose-kafdrop.yaml  docker-compose.yaml  pom.xml
spring-boot-kafka-admin/src/assembly/: assembly.xml
spring-boot-kafka-admin/src/config/DevLocal/: local.properties
spring-boot-kafka-admin/src/main/resources/: AWESOME.txt  application.properties
spring-boot-kafka-admin/src/main/resources/avro/: person.avsc
spring-boot-kafka-admin/src/test/resources/: application.properties
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/: README.md  pom.xml
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-application/: pom.xml
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-application/src/main/resources/: application.properties
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-application/src/test/resources/: application.properties
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-avro/: pom.xml
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-avro/src/main/avro/: person.avsc
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-consumer/: pom.xml
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-domain/: pom.xml
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-producer/: pom.xml
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-schema-registry/: README.md  pom.xml
spring-boot-kafka-avro/spring-boot-kafka-avro-basic/spring-boot-kafka-avro-basic-schema-registry/src/main/resources/: application.properties
spring-boot-mock-backend/: Dockerfile  Dockerfile.00.orig  Dockerfile.01.optimizingEg  Dockerfile.02.toOptimize.GB  README.md  Spring-boot-mock-backend.postman_collection.json  pom.xml
spring-boot-mock-backend/src/main/resources/: application.properties  data-h2.sql  logback-spring.xml  schema-h2.sql
spring-boot-mock-backend/src/main/resources/data/: genericmock.ping.get.data.json  genericmock.ping.post.data.json  get.data.json  post.data.json
spring-boot-mock-backend/src/main/resources/data/ping/: ping.get.response.data.json  ping.post.request.data.json  ping.post.response.data.json
spring-boot-mongodb-security-angular-backend/: README.md  build.gradle  pom.xml
spring-boot-mongodb-security-angular-backend/src/test/java/com/oopsmails/springangularauth/: SpringAngularAuthApplicationTests.java
spring-boot-oauth2/spring-boot-oauth2-openid/: README.md  pom.xml
spring-boot-oauth2/spring-boot-oauth2-openid/src/main/resources/: application.yml
spring-boot-oauth2/spring-boot-oauth2-social-login/: README.md  pom.xml
spring-boot-oauth2/spring-boot-oauth2-social-login/docker/: docker-compose-03-volumeNeedImprove.yml  docker-compose-mysql-00-ref.yml  docker-compose-mysql-01-ref.yml  docker-compose.yml
spring-boot-oauth2/spring-boot-oauth2-social-login/src/main/resources/: application.properties
spring-boot-oauth2/spring-boot-oauth2-stateless/: README-spring-boot-auth2-stateless.md  pom.xml
spring-boot-oauth2/spring-boot-oauth2-stateless/src/main/resources/: application.properties  application.yaml  application.yaml.00
spring-boot-security-auth/spring-boot-security-auth-combining-methods/: README.md  pom.xml
spring-boot-simples/: pom.xml
spring-boot-simples/spring-boot-exception-handling/: README.md  pom.xml  spring-boot-exception-handling.postman_collection.json
spring-boot-simples/spring-boot-exception-handling/src/main/resources/: app-sql.properties  application.properties  data-h2.sql  logback-spring.xml  schema-h2.sql
spring-boot-simples/spring-boot-exception-handling/src/test/resources/: application-test.properties
spring-boot-simples/spring-boot-jpa-mongodb/: README.md  pom.xml  spring-boot-jpa-mongodb.postman_collection.json
spring-boot-simples/spring-boot-jpa-mongodb/src/main/resources/: application.properties
spring-boot-simples/spring-boot-openapi-basic/: README.md  pom.xml
spring-boot-simples/spring-boot-openapi-basic/src/main/resources/: api-specifications.json  api-specifications.yml  petstore.yml
spring-boot-simples/spring-boot-playaround-jpa/: README.md  pom.xml
spring-boot-simples/spring-boot-playaround-jpa/src/main/resources/: application.properties
(+671 files in other folders)
