<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oopsmails.springboot.dev.repo</groupId>
    <artifactId>springboot-dev-repo</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-rest-sonarqube</module>
        <module>spring-boot-kafka-docker</module>
        <module>spring-boot-kafka-admin</module>
        <module>spring-boot-java-main</module>
        <module>spring-boot-mock-backend</module>
        <module>spring-boot-kafka-ms-email</module>
        <module>spring-boot-ssl-twoway</module>
        <module>spring-boot-oauth2</module>
        <module>spring-boot-session-redis</module>
    </modules>

</project>
