<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oopsmails.springboot.dev.repo</groupId>
    <artifactId>springboot-dev-repo</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot-dependencies.version>2.7.3</spring-boot-dependencies.version>
        <springboot-dev-repo.version>2.0.0-SNAPSHOT</springboot-dev-repo.version>
    </properties>

    <modules>
        <module>oopsmails-common</module>
        <module>spring-boot-java-main</module>
        <module>spring-boot-kafka-admin</module>
        <module>spring-boot-rest-sonarqube</module>
        <module>spring-boot-kafka-docker</module>
        <module>spring-boot-mock-backend</module>
        <module>spring-boot-kafka-ms-email</module>
        <module>spring-boot-ssl-twoway</module>
        <module>spring-boot-oauth2</module>
        <module>spring-boot-session-redis</module>
        <module>spring-boot-sso-jwt</module>
        <module>spring-boot-sso-jwt-redis</module>
        <module>spring-boot-security-auth</module>
        <module>spring-boot-kafka-embedded</module>
        <module>spring-boot-kafka-avro</module>
        <module>spring-boot-simples</module>
        <module>spring-boot-mongodb-security-angular-backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
