
spring.application.name=backend-mock
#server.servlet.context-path=/backendmock
server.port=8888

###########################################################
# Logging
#
###########################################################

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
#logging.level.org.apache=DEBUG

general.logging.req.res=true
generic.redirect.enabled=true
generic.redirect.url.exclude=http://localhost:29080/

#logging.file.path=.
# as long as in classpath, then ok, logging.config=logback-spring.xml

###########################################################
# Https, SSL
# For now, only for code demo .... not working yet
#
###########################################################
oopsmails.ssl.enabled=false


###########################################################
# crypto annotation
#
###########################################################

spring.devtools.remote.secret=mysecret

mockbackend.employee.crypto.enabled=false
employee.create.secret=12345678
employee.create.secret.mandatory=true

###########################################################
# Thread pool, parallel and multi threading
#
###########################################################

thread.pool.size=10
data.loader.timeout.in.second=10
data.loader.in.parallel=MockDelayServiceOperationContext

###########################################################
# properties file testing
#
###########################################################
props.set.test=aaa,bbb,ccc,aaa,ddd


###########################################################
# Others
#
###########################################################


