
spring.application.name=backend-mock
#server.servlet.context-path=/backendmock
server.port=8888
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

#logging.level.org.apache=DEBUG

spring.devtools.remote.secret=mysecret

general.logging.req.res=true
generic.redirect.enabled=true
generic.redirect.url.exclude=http://localhost:29080/

#logging.file.path=.
# as long as in classpath, then ok, logging.config=logback-spring.xml

mockbackend.employee.crypto.enabled=false
employee.create.secret=12345678
employee.create.secret.mandatory=true
