<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oopsmails.springboot.dev.repo</groupId>
    <artifactId>spring-boot-simples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-openapi-basic</module>
        <module>spring-boot-exception-handling</module>
        <module>spring-boot-playaround-jpa</module>
        <module>spring-boot-jpa-mongodb</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <slf4j.version>1.7.26</slf4j.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
<!--        <spring-boot-dependencies.version>2.7.3</spring-boot-dependencies.version>-->
    </properties>

</project>