server.port=8888

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.oopsmails=DEBUG

# Apache Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=person_consumer_app
spring.kafka.topic-name=person_topic

# Schema Registry URL
schema.registry.url=http://localhost:8081

# No. of Concurrent Consumers in the Consumer-Group
spring.kafka.listener.concurrency=3