server.port=8081

spring.session.store-type=redis

#spring.redis.host=192.168.99.100
spring.redis.host=localhost

# see springboot-session-redis/docker-compose.yml
spring.redis.password=redis_password
spring.redis.port=6379