# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.oopsmails=DEBUG

# Apache Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=person_consumer_app
spring.kafka.topic-name=person_topic

# Schema Registry URL
schema.registry.url=http://localhost:8081

# No. of Concurrent Consumers in the Consumer-Group
spring.kafka.listener.concurrency=3

# Oopsmails Kafka Configurations

oopsmails.kafka.enabled=true
oopsmails.kafka.bootstrap-servers=localhost:9092,127.0.0.1:9092
oopsmails.kafka.consumer.group-id=person_consumer_app
oopsmails.kafka.topic-name=person_topic

oopsmails.kafka.bootstrap-servers.secure=true

oopsmails.kafka.expected.channel=OOPSMAILS
oopsmails.kafka.auto.offset.reset=latest
oopsmails.kafka.topic.client.id=oopsmails-local-producer
oopsmails.kafka.schema.registry.url=oopsmails-local-producer
oopsmails.kafka.specific.avro.reader=true
oopsmails.kafka.basic.auth.credentials.source=USER_INFO
oopsmails.kafka.security.protocol=SSL

oopsmails.kafka.keystore.type=JKS
oopsmails.kafka.truststore.type=JKS
oopsmails.kafka.keystore.path=${oopsmails.config.dir}/../oopsmails.client.jks
oopsmails.kafka.truststore.path=${oopsmails.config.dir}/../oopsmails.kafka.trust.store.jks
oopsmails.kafka.keystore.password=changeit
oopsmails.kafka.truststore.password=changeit
oopsmails.kafka.health.timeout.ms=5000




