<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>spring-boot-kafka-avro</artifactId>-->
<!--        <groupId>com.oopsmails.springboot.dev.repo</groupId>-->
<!--        <version>2.0.0-SNAPSHOT</version>-->
<!--    </parent>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-kafka-avro-basic</artifactId>
    <groupId>com.oopsmails.springboot.dev.repo</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-kafka-avro-basic-application</module>
        <module>spring-boot-kafka-avro-basic-avro</module>
        <module>spring-boot-kafka-avro-basic-domain</module>
        <module>spring-boot-kafka-avro-basic-producer</module>
        <module>spring-boot-kafka-avro-basic-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>