# the first stage of our build will extract the layers
FROM adoptopenjdk:11-jre-hotspot as builder
WORKDIR spring-boot-mock-backend
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} spring-boot-mock-backend-1.0-SNAPSHOT.jar
RUN java -Djarmode=layertools -jar spring-boot-mock-backend-1.0-SNAPSHOT.jar extract

# the second stage of our build will copy the extracted layers
FROM adoptopenjdk:11-jre-hotspot
WORKDIR spring-boot-mock-backend
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/application/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]

