
###### common-logging filter
general.logging.req.res=true
logging.exemption.urls=/health,/h2

###### H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true

###### Accessing the H2 Console
spring.h2.console.enabled=true

###### Using schema-h2.sql & data-h2.sql
spring.datasource.platform=h2

###### Turn off automatic schema creation 
spring.jpa.hibernate.ddl-auto=none
